{
  "name": "react-berry-admin-template",
  "version": "1.5.92",
  "private": true,
  "homepage": "https://berrydashboard.io",
  "build": {
    "yarn": "v14.0.0,v16.0.0",
    "npm": "v14.0.0,v16.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.0",
    "@material-ui/data-grid": "^4.0.0-alpha.33",
    "@material-ui/icons": "^5.0.0-beta.0",
    "@material-ui/lab": "^5.0.0-alpha.39",
    "@material-ui/styles": "^5.0.0-beta.0",
    "@material-ui/utils": "^5.0.0-beta.0",
    "@tabler/icons": "^1.39.1",
    "@tailwindcss/vite": "^4.0.12",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "ajv": "^8.11.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "dotenv": "^16.4.7",
    "formik": "^2.2.6",
    "framer-motion": "^4.1.13",
    "leaflet": "^1.9.4",
    "material-ui-popup-state": "^1.8.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.3.8",
    "react-leaflet": "^3.2.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-qr-code": "^2.0.16",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^4.0.12",
    "three": "^0.146.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=local REACT_APP_BRANDING=silkroadonlightning REACT_APP_LOGO=camel_logo.jpg REACT_APP_DESCRIPTION='Silk Road on Lightning' react-scripts start",
    "start:mock": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_MOCK_MODE=true REACT_APP_ENV=local REACT_APP_BRANDING=silkroadonlightning REACT_APP_LOGO=camel_logo.jpg REACT_APP_DESCRIPTION='Silk Road on Lightning' react-scripts start",
    "start:cyberpunk": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_THEME=cyberpunk REACT_APP_MOCK_MODE=true REACT_APP_ENV=local REACT_APP_BRANDING=silkroadonlightning REACT_APP_LOGO=camel_logo.jpg REACT_APP_DESCRIPTION='Silk Road on Lightning' react-scripts start",
    "start:matrix": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_THEME=matrix REACT_APP_MOCK_MODE=true REACT_APP_ENV=local REACT_APP_BRANDING=silkroadonlightning REACT_APP_LOGO=camel_logo.jpg REACT_APP_DESCRIPTION='Silk Road on Lightning' react-scripts start",
    "start:vaporwave": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_THEME=vaporwave REACT_APP_MOCK_MODE=true REACT_APP_ENV=local REACT_APP_BRANDING=silkroadonlightning REACT_APP_LOGO=camel_logo.jpg REACT_APP_DESCRIPTION='Silk Road on Lightning' react-scripts start",
    "start-eccentricprotocol": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=local REACT_APP_BRANDING=eccentricprotocol REACT_APP_LOGO=eccentricprotocol.png REACT_APP_DESCRIPTION='Eccentric Protocol' react-scripts start",
    "start-abitchaotic": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=local REACT_APP_BRANDING=abitchaotic REACT_APP_LOGO=abitchaotic.png REACT_APP_DESCRIPTION='A Bit Chaotic' react-scripts start",
    "start-abitchaotic:mock": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_MOCK_MODE=true REACT_APP_ENV=local REACT_APP_BRANDING=abitchaotic REACT_APP_LOGO=abitchaotic.png REACT_APP_DESCRIPTION='A Bit Chaotic' react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=prod REACT_APP_BRANDING=silkroadonlightning REACT_APP_LOGO=camel_logo.jpg REACT_APP_DESCRIPTION='Silk Road on Lightning' react-scripts build",
    "build-eccentricprotocol": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=prod REACT_APP_BRANDING=eccentricprotocol REACT_APP_LOGO=eccentricprotocol.png REACT_APP_DESCRIPTION='Eccentric Protocol' react-scripts build",
    "build-abitchaotic": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=prod REACT_APP_BRANDING=abitchaotic REACT_APP_LOGO=abitchaotic.png REACT_APP_DESCRIPTION='A Bit Chaotic' react-scripts build",
    "build-local": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=local REACT_APP_BRANDING=local REACT_APP_LOGO=camel_logo.jpg REACT_APP_DESCRIPTION='Local Development' react-scripts build",
    "build:cyberpunk": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_THEME=cyberpunk REACT_APP_ENV=prod REACT_APP_BRANDING=silkroadonlightning REACT_APP_LOGO=camel_logo.jpg REACT_APP_DESCRIPTION='Silk Road on Lightning' react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/codemod": "^5.0.0-alpha.35",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/react-hooks": "^8.0.1",
    "jest-axe": "^10.0.0",
    "msw": "^2.10.4",
    "sass": "^1.86.3",
    "whatwg-fetch": "^3.6.20"
  }
}
